{
  "_from": "ngx-ui-scroll",
  "_id": "ngx-ui-scroll@0.0.7",
  "_inBundle": false,
  "_integrity": "sha512-ilOWoSe2JzoZT+aEEGubCBK5Oud7bYHGgLJKHo/ZT1e9LoAibpHV5DKTgKKbpWuOWdTG8StFm43Lk6pCuNQVqg==",
  "_location": "/ngx-ui-scroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-ui-scroll",
    "name": "ngx-ui-scroll",
    "escapedName": "ngx-ui-scroll",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-ui-scroll/-/ngx-ui-scroll-0.0.7.tgz",
  "_shasum": "f576f28b0bba6d40c299e3a34a1fbfa651807e22",
  "_spec": "ngx-ui-scroll",
  "_where": "E:\\GitHubWorkspace\\Devanshu\\Angular_Projects\\virtual-scroll-eval",
  "author": {
    "name": "dhilt",
    "email": "d.alexanov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dhilt/ngx-ui-scroll/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Infinite/virtual scroll for Angular",
  "es2015": "./esm2015/ngx-ui-scroll.js",
  "homepage": "https://github.com/dhilt/ngx-ui-scroll",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "scroll",
    "scroller",
    "scrolling",
    "infinite",
    "virtual",
    "ui-scroll",
    "angular-ui-scroll",
    "ngx-ui-scroll",
    "ui component"
  ],
  "license": "MIT",
  "main": "./bundles/ngx-ui-scroll.umd.js",
  "module": "./esm5/ngx-ui-scroll.js",
  "name": "ngx-ui-scroll",
  "peerDependencies": {
    "@angular/core": ">= 5.0.0",
    "@angular/common": ">= 5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhilt/ngx-ui-scroll.git"
  },
  "typings": "./ngx-ui-scroll.d.ts",
  "version": "0.0.7"
}
